PORT = 2121 
DB_STRING = mongodb+srv://equalithon:equalithon-fedecha@cluster0.xsfighh.mongodb.net/global-deeds?retryWrites=true&w=majority
CLOUD_NAME = dgxbhkxtd
API_KEY = 985923593526445
API_SECRET = hSlHKVoMlZoNDLUwc4rD5WVek8I